<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image:url("Homeadmin.jpg");
  background-repeat: no-repeat;
  background-size: 100% 420%;
}
h1 {
  color:black;
  text-align: center;
  font-size: 70px;
}
 .box{width:900px;
        float:right;
        border:1px solid none;
       }

  .box ul li{
             width:120px;
              float:left;
               margin:10px auto;
              text-align:center;     
            }

    .box ul li a{text-decoration: none;
                  color:Black;
                 }

    .box ul li:hover{background-color:green;}
    .box ul li a:hover{color:white;}
     .wd{ width:30px;
          height:539;
          background-color:black;
          opacity:0.9;
         padding:55px;
        }
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to Admin Home Page</h1>
<div class="box">


<ul type="none">
<li ><font size="5"><a href="addcategory.html">Category</a></font></li>
<li><font size="5"><a href="productadd.html">Product</a></font></li>
<li><font size="5"><a href="orderdisplay.jsp">Order</a></font></li>
<li><font size="5"><a href="feedbackdisplay.jsp">Feedback</a><font></li>



</ul>
</body>
</html>